# syntax=docker/dockerfile:1.7
FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY medusa/package.json medusa/package-lock.json* ./
RUN npm ci --omit=dev=false

FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY medusa/ ./
RUN npm run build

FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/.medusa ./.medusa
COPY --from=build /app/medusa-config.ts ./medusa-config.ts
COPY --from=build /app/package.json ./package.json
COPY --from=deps /app/node_modules ./node_modules
USER node
EXPOSE 9000
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 CMD curl -fsS http://localhost:9000/health || exit 1
CMD ["node", ".medusa/server/index.js"]
